// Breakpoints
@max-width-m: 1000px;
@max-width-s: 715px;

// Fonts
@font-face {
    font-family: 'Neuwelt-Light';
    src: url('../assets/fonts/ff-neuwelt/FF.Neuwelt/Neuwelt-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto';
    src: url('../assets/fonts/Roboto/Roboto-Medium.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto-Light';
    src: url('../assets/fonts/Roboto/Roboto-Light.ttf') format('truetype');
}

// Colours
@gold: #D4B254;
@gold-dark: #C19F41;
@green: #77DD22;
@white: #FFFFFF;
@grey-light: #EEEEEE;
@grey-mid: #777777;
@grey-dark: #222222;
@black: #000000;
@shadow-mid: #22222210;
@shadow-dark: #22222222;
@transparent: #00000000;

// Text
h1 {
    font-family: 'Neuwelt-Light', sans-serif;
    font-size: 2.5em;
    font-weight: 800;
    line-height: 1.1em;
}

h2 {
    font-family: 'Neuwelt-Light', sans-serif;
    font-size: 2.1em;
    font-weight: 800;
    line-height: 1.25em;
    margin-bottom: .6em;
}

h3 {
    font-family: 'Neuwelt-Light', sans-serif;
    font-size: 1.6em;
    font-weight: 800;
    line-height: 1.25em;
    margin-bottom: 2em;
}

.h4() {
    font-family: 'Roboto', sans-serif;
    font-size: .6em;
    letter-spacing: 3px;
    text-transform: uppercase;
    line-height: 2em;
    margin-bottom: .5em;
}

h4 {
    .h4();
}

h5 {
    font-family: 'Roboto-Ligh', sans-serif;
    font-size: .9em;
    font-weight: 100;
    line-height: 1.7em;
    color: @grey-mid;
    margin-bottom: 1em;
}

h6 {
    font-family: 'Roboto-Ligh', sans-serif;
    font-size: .75em;
    font-weight: 100;
    line-height: 1.7em;
    color: @grey-mid;
}

// Variables
@logo-width: 100px;
@header-height: 5.8em;
@header-height-s: 3em;

// Utilities
.text-gold {
    color: @gold;
}

.text_grey {
    color: @grey-dark;
}

// Styles
.body {
    box-sizing: border-box;
    color: @black;
}

.header {
    position: fixed;
    height: @header-height;
    width: 100%;
    z-index: 1;
    color: @white;
    transition: all .28s ease 0s;

    @media(max-width: @max-width-s) {
        height: @header-height-s;
    }
    
    &.menu-open {
        background-color: @gold;
        
        @media(max-width: @max-width-s) {
            height: @header-height;
        }

        .header__menu {
            transform: translate(0, 0);
            background: @gold;
            opacity: 1;
        }
    }    

    &--opaque {
        background-color: @gold;
        border-bottom: solid 1px @gold-dark;

        .header__inner {
            border: none;
        }
    }
    
    &__inner {
        width: 70vw;
        margin: 0 auto;
        border-bottom: solid 1px rgba(225, 225, 225, .5);
        transition: border-bottom .28s ease 0s;

        @media(max-width: @max-width-m) {
            width: 700px;
        }
        
        @media(max-width: @max-width-s) {
            width: auto;
            margin: 0;
            border: none;
        }
    }

    &__nav {
        @media(max-width: @max-width-s) {
            height: 0;
        }
    }

    &__menu {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        transition: all .28s ease 0s;

        @media(max-width: @max-width-s) {
            display: block;
            opacity: 0;
            transform: translate(0, -16em);
            border-bottom: solid 1px @gold-dark;
            padding-left: 1em;
            margin-top: @header-height - 1em;
        }

        &--open {
            position: fixed;
            display: block;
            z-index: 2;
        }

        .menu {
            &__item {
                text-transform: uppercase;
                margin: .5em .2em;
                
                &--logo-placeholder {
                    opacity: 0;
                    width: @logo-width;
                }
            }

            &__icon {
                margin: 0 .2em;
            }

            &__button {
                padding: .8em 2em;
                margin: 2.1em 0;

                @media(max-width: @max-width-s) {
                    margin: 0 0 .5em;
                }
            }
        }
    }

    &__logo {
        position: relative;
        float: left;
        left: 50%;
        transform: translate(-50%, -63px);
    
        @media(max-width: @max-width-s) {
            transform: translate(-50%, -70px);
        }
    }
}

.main {
    position: absolute;
    width: 100%;
    
    &__splash {
        height: 100vh;
        background-image: url('../assets/images/main.png');
        background-size: cover;
        background-position: center;
        text-align: center;
        color: @white;
        
        .article {
            position: relative;
            top: 50%;
            transform: translate(0, -50%);
            max-width: 600px;
            margin: 0 auto;
        }
    }

    &__blurb {
        .article {
            flex-flow: row wrap;

            &__picture {
                // display: inline-block;
                overflow: hidden;
                flex-basis: 50%;
                order: 1;
                // width: 50vw;
                // min-width: 500px;

                img {
                    width: 100%;
                }

                @media(max-width: @max-width-m) {
                    // display: block;
                    flex-basis: 100%;
                    // width: 100%;
                    order: 2;
                }
            }

            &__content {
                // display: inline-block;
                flex-basis: 50%;
                order: 2;
                box-sizing: content-box;
                // width: 40vw;
                padding: 1em 4vw;

                @media(max-width: @max-width-m) {
                    // display: block;
                    // width: 100%;
                    flex-basis: 100%;
                    order: 1;
                    padding: 4em 3em;
                    // margin: auto;
                }
            }

            .button {
                margin-left: 0;
            }
        }
    }

    &__testimonials {
        width: auto;
        background: @grey-light;
        text-align: center;
        padding: 4em;

        .article {
            display: block;

            &__content {
                width: 50%;
                margin: auto;

                @media(max-width: @max-width-s) {
                    width: 80%;
                }
            }
        }
    }

    &__gallery {
        text-align: center;
        color: @black;

        .article {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            width: 100%;

            &__picture {
                img {
                    width: 200px;
                    padding: .4em;
                }
            }
        }
    }
}

.article {
    display: flex;
    text-align: inherit;
    align-items: center;
}

// Buttons
.button {
    .h4();
    color: @white;
    background: @gold;
    box-sizing: border-box;
    border: solid @gold 1px;
    border-radius: 3em;
    padding: 1.1em 4em;
    margin: 2.5em;
    box-shadow: 0 1px 4px 2px @shadow-mid;
    transition: all .28s ease 0s;

    &:focus {
        outline: none;
    }

    &--alt {
        color: @gold;
        background: @white;
        border: solid inherit 1px;
    }
    
    &:hover {
        color: @white;
        background: @gold-dark;
        border: solid @transparent 1px;
        box-shadow: 0 1px 2px 1px @shadow-dark;
    }

    &--dropdown {
        display: none;
        position: fixed;
        background: none;
        padding: 1em;
        margin: .5em;

        &:hover {
            color: @black;
            background: none;
            border: solid @gold-dark 1px;
            box-shadow: none;
        }
        
        i {
            padding-left: 2px;
        }
        
        @media(max-width: @max-width-s) {
            display: inline-block;
            transform: translate(0, -78px);
            border: solid @transparent 1px;
            box-shadow: none;
        }
    }

    &--alt-bw {
        color: @white;
        background: none;
        border: solid @white 1px;

        &:hover {
            color: @black;
            background: @white;
            border: solid @transparent 1px;
            box-shadow: 0 1px 2px 1px @shadow-dark;
        }
    }
}
